\begin{thebibliography}{1}

\bibitem{denti1997designing}
Enrico Denti and Andrea Omicini.
\newblock Designing multi-agent systems around an extensible communication
  abstraction.
\newblock In {\em Formal Models of Agents}, pages 90--102. Springer, 1997.

\bibitem{frizzelle2009importance}
Brian~G Frizzelle, Kelly~R Evenson, Daniel~A Rodriguez, and Barbara~A Laraia.
\newblock The importance of accurate road data for spatial applications in
  public health: customizing a road network.
\newblock {\em International journal of health geographics}, 8(1):24, 2009.

\bibitem{kwan2012uncertain}
Mei-Po Kwan.
\newblock The uncertain geographic context problem.
\newblock {\em Annals of the Association of American Geographers},
  102(5):958--968, 2012.

\end{thebibliography}
