This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Research_Report_Monitoring_Box_IEEE_Style.aux
The style file: plain.bst
Database file #1: Research_Report_Monitoring_Box_IEEE_Style.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4653 characters,
and the built_in function-call counts, 1095 in all, are:
= -- 110
> -- 43
< -- 1
+ -- 19
- -- 14
* -- 77
:= -- 182
add.period$ -- 10
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 89
format.name$ -- 14
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 75
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 36
