This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Research_Report_Monitoring_Box_IEEE_Style.aux
The style file: plain.bst
Database file #1: Research_Report_Monitoring_Box_IEEE_Style.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4375 characters,
and the built_in function-call counts, 756 in all, are:
= -- 80
> -- 20
< -- 1
+ -- 9
- -- 6
* -- 48
:= -- 121
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 33
empty$ -- 67
format.name$ -- 6
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 63
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 25
