This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Research_Report_Monitoring_Box_IEEE_Style.aux
The style file: plain.bst
Database file #1: Research_Report_Monitoring_Box_IEEE_Style.bib
Warning--entry type for "monitoringBox2017researchproposal" isn't style-file defined
--line 41 of file Research_Report_Monitoring_Box_IEEE_Style.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 5194 characters,
and the built_in function-call counts, 2034 in all, are:
= -- 195
> -- 114
< -- 2
+ -- 47
- -- 40
* -- 148
:= -- 335
add.period$ -- 16
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 72
empty$ -- 149
format.name$ -- 40
if$ -- 427
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 109
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 56
(There was 1 warning)
