This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Research_Report_Monitoring_Box_IEEE_Style.aux
The style file: plain.bst
Database file #1: Research_Report_Monitoring_Box_IEEE_Style.bib
Warning--entry type for "monitoringBox2017researchproposal" isn't style-file defined
--line 41 of file Research_Report_Monitoring_Box_IEEE_Style.bib
Warning--empty booktitle in arscott2017publishing
Warning--empty journal in balestrinideliverable
Warning--empty year in balestrinideliverable
Warning--empty journal in lassila1998resource
You've used 12 entries,
            2118 wiz_defined-function locations,
            570 strings with 6927 characters,
and the built_in function-call counts, 4831 in all, are:
= -- 434
> -- 313
< -- 6
+ -- 122
- -- 107
* -- 364
:= -- 811
add.period$ -- 37
call.type$ -- 12
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 174
empty$ -- 336
format.name$ -- 107
if$ -- 999
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 61
num.names$ -- 26
pop$ -- 99
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 221
swap$ -- 48
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 4
while$ -- 41
width$ -- 14
write$ -- 127
(There were 5 warnings)
