\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Statement of Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Statement of Significance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Overall research question}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sub-questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Review of literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Prototype}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example connection diagram prototype}}{1}}
\bibdata{Research_Report_Monitoring_Box}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0a}Prototype parts}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0b}Prototype features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Research}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0a}Interview setup}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0b}Interview participants}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General distribution of participants}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Major of the participating students}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Baseline of questions asked during user tests}{3}}
