\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glossary}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Global Positioning System (GPS) sensor}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global Positioning System Schematics\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GPS sensor\relax }}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Temperature and humidity sensor}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Temperature and humidity Schematics\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Temperature and humidity sensor\relax }}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Heartrate sensor}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Heart rate Schematic\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Heart rate sensor\relax }}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Regular carbon dioxide (CO$_2$) sensor}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Air Quality Click Schematic\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Mikroe Gas Detector\relax }}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advanced carbon dioxide (CO$_2$) sensor}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The K30 CO$_2$ sensor from CO2meter.com\relax }}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Raspberry Pi Camera}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The Raspberry Pi Camera\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The Raspberry Pi Camera connector\relax }}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Galvanic skin response sensor}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Galvanic skin response Schematic\relax }}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Pushing code to an Arduino Nano}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Arduino IDE start screen\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Selection of the right board via Arduino IDE\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Selection of the right port via Arduino IDE\relax }}{23}}
