\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Requirements}{3}
\contentsline {chapter}{\numberline {3}Glossary}{5}
\contentsline {chapter}{\numberline {4}Pushing code to an Arduino Nano}{6}
\contentsline {chapter}{\numberline {5}Global Positioning System (GPS) sensor}{7}
\contentsline {chapter}{\numberline {6}Temperature and humidity sensor}{9}
\contentsline {chapter}{\numberline {7}Heartrate sensor}{11}
\contentsline {chapter}{\numberline {8}Regular carbon dioxide (CO$_2$) sensor}{13}
\contentsline {chapter}{\numberline {9}Advanced carbon dioxide (CO$_2$) sensor}{15}
\contentsline {chapter}{\numberline {10}Raspberry Pi Camera}{17}
\contentsline {chapter}{\numberline {11}Galvanic skin response sensor}{18}
\contentsline {chapter}{\numberline {12}Development issued example sensor}{20}
\contentsline {chapter}{\numberline {13}Development issued unknown sensor}{21}
