\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glossary}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pushing code to an Arduino Nano}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arduino IDE start screen\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Selection of the right board via Arduino IDE\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Selection of the right port via Arduino IDE\relax }}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Global Positioning System (GPS) sensor}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Global Positioning System Schematics\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GPS sensor\relax }}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Temperature and humidity sensor}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Temperature and humidity Schematics\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Temperature and humidity sensor\relax }}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Heartrate sensor}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Heart rate Schematic\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Heart rate sensor\relax }}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regular carbon dioxide (CO$_2$) sensor}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Air Quality Click Schematic\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The Mikroe Gas Detector\relax }}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Advanced carbon dioxide (CO$_2$) sensor}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The K30 CO$_2$ sensor from CO2meter.com\relax }}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Raspberry Pi Camera}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Galvanic skin response sensor}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Galvanic skin response Schematic\relax }}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Development issued example sensor}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Development issued unknown sensor}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
