\contentsline {chapter}{\numberline {1}Requirements}{2}
\contentsline {chapter}{\numberline {2}Glossary}{4}
\contentsline {chapter}{\numberline {3}Global Positioning System (GPS) sensor}{6}
\contentsline {chapter}{\numberline {4}Temperature and humidity sensor}{8}
\contentsline {chapter}{\numberline {5}Heartrate sensor}{10}
\contentsline {chapter}{\numberline {6}Regular carbon dioxide (CO$_2$) sensor}{12}
\contentsline {chapter}{\numberline {7}Advanced carbon dioxide (CO$_2$) sensor}{14}
\contentsline {chapter}{\numberline {8}Raspberry Pi Camera}{16}
\contentsline {chapter}{\numberline {9}Galvanic skin response sensor}{18}
\contentsline {chapter}{\numberline {10}Pushing code to an Arduino Nano}{20}
