\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glossary}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pushing code to an Arduino Nano}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arduino IDE start screen\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Selection of the right board via Arduino IDE\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Selection of the right port via Arduino IDE\relax }}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Global Positioning System (GPS) sensor}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Global Positioning System Schematics\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GPS sensor\relax }}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Temperature and humidity sensor}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Temperature and humidity Schematics\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Temperature and humidity sensor\relax }}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Heartrate sensor}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Heart rate Schematic\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Heart rate sensor\relax }}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regular carbon dioxide (CO$_2$) sensor}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Air Quality Click Schematic\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The Mikroe Gas Detector\relax }}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Advanced carbon dioxide (CO$_2$) sensor}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The K30 CO$_2$ sensor from CO2meter.com\relax }}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Raspberry Pi Camera}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The Raspberry Pi Camera\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The Raspberry Pi Camera connector\relax }}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Galvanic skin response sensor}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Galvanic skin response Schematic\relax }}{23}}
