\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glossary}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pushing code to an Arduino Nano}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Global Positioning System (GPS) sensor}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Global Positioning System Schematics\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GPS sensor\relax }}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Temperature and humidity sensor}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Temperature and humidity Schematics\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Temperature and humidity sensor\relax }}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Heartrate sensor}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Heart rate Schematic\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Heart rate sensor\relax }}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regular carbon dioxide (CO$_2$) sensor}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Air Quality Click Schematic\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The Mikroe Gas Detector\relax }}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Advanced carbon dioxide (CO$_2$) sensor}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The K30 CO$_2$ sensor from CO2meter.com\relax }}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Raspberry Pi Camera}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Galvanic skin response sensor}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Galvanic skin response Schematic\relax }}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Development issued example sensor}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Development issued unknown sensor}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
