\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of setup of sensors connected to the Pi.\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements/parts}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OS}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Download}{5}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Download Raspbian Lite\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Download Etcher\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flash the SD card}{6}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Etcher start up state.\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Mikroe Gas Detector\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Mikroe Gas Detector\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Mikroe Gas Detector\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Mikroe Gas Detector\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The Mikroe Gas Detector\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The Mikroe Gas Detector\relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}First boot}{10}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The Mikroe Gas Detector\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The Mikroe Gas Detector\relax }}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The Mikroe Gas Detector\relax }}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The Mikroe Gas Detector\relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The Mikroe Gas Detector\relax }}{12}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The Mikroe Gas Detector\relax }}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The Mikroe Gas Detector\relax }}{13}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The Mikroe Gas Detector\relax }}{13}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The Mikroe Gas Detector\relax }}{14}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Get the IP address}{14}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The Mikroe Gas Detector\relax }}{14}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Login remotely (Linux or mac)}{15}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The Mikroe Gas Detector\relax }}{15}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The Mikroe Gas Detector\relax }}{15}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces The Mikroe Gas Detector\relax }}{16}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces The Mikroe Gas Detector\relax }}{16}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Required packages}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Install MonitoringBox mangement software}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Setup auto login}{17}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Setup better shell (optional)}{18}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}From now on run the commands as root}{18}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Startup script}{18}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {paragraph}{When \relax $\@@underline {\hbox {NOT}}\mathsurround \z@ $\relax  using ZSH}{18}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{When using ZSH}{19}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Access point/WiFi setup}{19}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Network interface}{19}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Access point}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Enable remote access (SSH) (optional)}{22}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Reduce space consumption (optional)}{22}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {paragraph}{Warning}{22}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Warning}{22}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problems and their solutions}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
